POSTGRES_DB=atoma_proxy_db
POSTGRES_USER=atoma_proxy_user
POSTGRES_PASSWORD=
POSTGRES_PORT=5432

TRACE_LEVEL=info
ATOMA_PROXY_CONFIG_PATH=./config.toml

ACME_EMAIL=

# Dashboard
DASHBOARD_PORT=3000

# Atoma Proxy
ATOMA_PROXY_SERVICE_PORT=8081

# Atoma API
ATOMA_API_SERVICE_PORT=8080
